# TrumMarket-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/us/buddman/trumarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/us/buddman/trumarket/: AuthActivity.kt  MainActivity.kt  RegisterActivity.kt  SalePhase1Activity.kt  SalePhase2Activity.kt  SplashActivity.kt
app/src/main/java/us/buddman/trumarket/firebase/: FirebaseInstanceIdService.kt  MessagingService.kt
app/src/main/java/us/buddman/trumarket/fragments/: MainGuide.kt  MainMore.kt  MainMy.kt  MainStore.kt
app/src/main/java/us/buddman/trumarket/models/: Request.kt  Store.kt  User.java
app/src/main/java/us/buddman/trumarket/utils/: AppController.kt  BaseActivity.kt  CredentialsManager.kt  NetworkAPI.kt  NetworkHelper.kt
app/src/main/java/us/buddman/trumarket/views/: CartaTagView.kt  ControllableViewPager.kt  RoundImageView.kt
app/src/main/res/anim/: fade_in_anim.xml
app/src/main/res/drawable/: round_brown_transparent.xml  round_facebook.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_register.xml  activity_sale_phase1.xml  activity_sale_phase2.xml  activity_splash.xml  blank_image.xml  fragment_mainstore.xml  main_store.xml  main_store_content.xml  not_blank_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_bottombar_res.xml
gradle/wrapper/: gradle-wrapper.properties
