<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="us.buddman.trumarket.MainActivity">

    <us.buddman.trumarket.views.ControllableViewPager
        android:id="@+id/mainPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/drop_shadow" />

        <com.roughike.bottombar.BottomBar
            android:id="@+id/mainBottomBar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:bb_behavior="shifting"
            app:bb_tabXmlResource="@xml/main_bottombar_res" />
    </LinearLayout>
</LinearLayout>
