<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:padding="8dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_brown_transparent"
            android:scaleType="centerInside"
            android:src="@drawable/btn_sale_photo_add" />
    </LinearLayout>
</layout>