<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageInside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_brown_transparent"
            android:scaleType="centerInside"/>
    </LinearLayout>
</layout>